<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur - Ville non trouvée</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image:url('error.gif');
            background-size: cover;
            color: #fdfdfd;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .error-container {
            text-align: center;
        }

        h1 {
            color: #e74c3c;
            font-size: 3em;
        }

        p {
            font-size: 1.2em;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 30px;
            font-size: 1.2em;
            margin-top: 20px;
            transition: background-color 0.3s ease-in-out;
        }

        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Erreur - Ville non trouvée</h1>
        <p>La ville que vous avez saisie n'a pas été trouvée. Veuillez vérifier le nom de la ville et réessayer.</p>
        <a href="/">Go Home</a>
    </div>
</body>
</html>
